2 [CHK:247] Time of Need
1 [EVE:175] Cascade Bluffs
2 [MMA:59] Pestermite
2 [RAV:63] Remand
1 [UNH:140] Forest
4 [M11:149] Lightning Bolt
2 [THS:112] Anger of the Gods
4 [TSP:259] Lotus Bloom
4 [5DN:36] Serum Visions
4 [ZEN:220] Misty Rainforest
2 [ROE:4] Emrakul, the Aeons Torn
4 [CHK:193] Through the Breach
2 [MMA:120] Kiki-Jiki, Mirror Breaker
4 [ISD:78] Snapcaster Mage
1 [UNH:139] Mountain
4 [ZEN:223] Scalding Tarn
4 [NPH:33] Deceiver Exarch
3 [RTR:247] Steam Vents
1 [AVR:227] Desolate Lighthouse
2 [ISD:240] Ghost Quarter
1 [GTC:247] Stomping Ground
3 [UNH:137] Island
2 [M12:63] Mana Leak
1 [GTC:240] Breeding Pool
SB: 2 [BFZ:128] Crumble to Dust
SB: 3 [ALA:218] Relic of Progenitus
SB: 1 [WWK:26] Dispel
SB: 2 [M11:154] Pyroclasm
SB: 2 [MMA:175] Electrolyze
SB: 1 [THS:192] Destructive Revelry
SB: 2 [ISD:127] Ancient Grudge
SB: 2 [TSP:179] Sudden Shock
LAYOUT MAIN:(1,6)(CMC,false,50)|([TSP:259],[TSP:259],[TSP:259],[TSP:259],[RTR:247],[RTR:247],[RTR:247],[ISD:240],[ISD:240],[GTC:247],[GTC:240],[ZEN:223],[ZEN:223],[ZEN:223],[ZEN:223],[UNH:137],[UNH:137],[UNH:137],[ZEN:220],[ZEN:220],[ZEN:220],[ZEN:220],[UNH:140],[UNH:139],[AVR:227],[EVE:175])([5DN:36],[5DN:36],[5DN:36],[5DN:36],[M11:149],[M11:149],[M11:149],[M11:149])([M12:63],[M12:63],[RAV:63],[RAV:63],[ISD:78],[ISD:78],[ISD:78],[ISD:78],[CHK:247],[CHK:247])([NPH:33],[NPH:33],[NPH:33],[NPH:33],[MMA:59],[MMA:59],[THS:112],[THS:112])([CHK:193],[CHK:193],[CHK:193],[CHK:193],[MMA:120],[MMA:120])([ROE:4],[ROE:4])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([WWK:26],[ALA:218],[ALA:218],[ALA:218])([THS:192],[ISD:127],[ISD:127],[M11:154],[M11:154],[TSP:179],[TSP:179])([MMA:175],[MMA:175])([BFZ:128],[BFZ:128])
