3 [AER:57] Fatal Push
2 [GTC:249] Watery Grave
4 [5DN:36] Serum Visions
4 [KTK:239] Polluted Delta
2 [ROE:115] Inquisition of Kozilek
1 [KTK:56] Stubborn Denial
1 [RTR:241] Hallowed Fountain
4 [THS:107] Thoughtseize
4 [KTK:233] Flooded Strand
1 [EMN:93] Liliana, the Last Hope
3 [ISD:78] Snapcaster Mage
2 [CON:15] Path to Exile
4 [ZEN:219] Marsh Flats
2 [FRF:72] Gurmag Angler
4 [DKA:52] Thought Scour
2 [FRF:87] Tasigur, the Golden Fang
2 [DKA:12] Lingering Souls
1 [AKH:252] Swamp
2 [GTC:242] Godless Shrine
1 [AKH:251] Island
1 [BFZ:29] Gideon, Ally of Zendikar
4 [FUT:90] Street Wraith
2 [ISD:105] Liliana of the Veil
4 [WWK:57] Death's Shadow
SB: 2 [SOM:187] Nihil Spellbomb
SB: 2 [OGW:70] Flaying Tendrils
SB: 2 [EMN:85] Collective Brutality
SB: 1 [TSB:6] Disenchant
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [ISD:36] Stony Silence
SB: 1 [EMN:13] Blessed Alliance
SB: 2 [KTK:56] Stubborn Denial
SB: 2 [KLD:40] Ceremonious Rejection
SB: 1 [BFZ:29] Gideon, Ally of Zendikar
LAYOUT MAIN:(1,8)(CMC,false,50)|([KTK:233],[KTK:233],[KTK:233],[KTK:233],[GTC:242],[GTC:242],[RTR:241],[AKH:251],[ZEN:219],[ZEN:219],[ZEN:219],[ZEN:219],[KTK:239],[KTK:239],[KTK:239],[KTK:239],[AKH:252],[GTC:249],[GTC:249])([WWK:57],[WWK:57],[WWK:57],[WWK:57],[AER:57],[AER:57],[AER:57],[ROE:115],[ROE:115],[CON:15],[CON:15],[5DN:36],[5DN:36],[5DN:36],[5DN:36],[KTK:56],[DKA:52],[DKA:52],[DKA:52],[DKA:52],[THS:107],[THS:107],[THS:107],[THS:107])([ISD:78],[ISD:78],[ISD:78])([ISD:105],[ISD:105],[EMN:93],[DKA:12],[DKA:12])([BFZ:29])([FUT:90],[FUT:90],[FUT:90],[FUT:90])([FRF:87],[FRF:87])([FRF:72],[FRF:72])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([KTK:56],[KTK:56],[KLD:40],[KLD:40],[DKA:149],[SOM:187],[SOM:187])([EMN:13],[EMN:85],[EMN:85],[TSB:6],[ISD:36])([OGW:70],[OGW:70])([BFZ:29])
