4 [MMQ:129] Dark Ritual
2 [STH:141] Sliver Queen
4 [5ED:2] Animate Dead
4 [8ED:322] City of Brass
2 [SHM:278] Reflecting Pool
3 [10E:362] Underground River
2 [6ED:145] Necrosavant
4 [10E:149] Hidden Horror
4 [WTH:101] Firestorm
4 [TSB:119] Gemstone Mine
3 [10E:359] Sulfurous Springs
4 [10E:307] Verdant Force
1 [TMP:36] Living Death
2 [VIS:167] Undiscovered Paradise
4 [WTH:43] Merfolk Traders
1 [AKH:252] Swamp
3 [ORI:285] Shivan Dragon
4 [VIS:14] Necromancy
1 [AKH:251] Island
4 [M12:63] Mana Leak
SB: 2 [5ED:94] Hydroblast
SB: 3 [MIR:143] Tranquil Domain
SB: 2 [6ED:260] Uktabi Orangutan
SB: 4 [5ED:262] Pyroblast
SB: 4 [6ED:122] Dread of Night
LAYOUT MAIN:(1,7)(CMC,false,50)|([8ED:322],[8ED:322],[8ED:322],[8ED:322],[TSB:119],[TSB:119],[TSB:119],[TSB:119],[AKH:251],[SHM:278],[SHM:278],[10E:359],[10E:359],[10E:359],[AKH:252],[10E:362],[10E:362],[10E:362],[VIS:167],[VIS:167])([MMQ:129],[MMQ:129],[MMQ:129],[MMQ:129],[WTH:101],[WTH:101],[WTH:101],[WTH:101])([WTH:43],[WTH:43],[WTH:43],[WTH:43],[M12:63],[M12:63],[M12:63],[M12:63],[5ED:2],[5ED:2],[5ED:2],[5ED:2])([10E:149],[10E:149],[10E:149],[10E:149],[VIS:14],[VIS:14],[VIS:14],[VIS:14])([STH:141],[STH:141],[TMP:36])([6ED:145],[6ED:145],[ORI:285],[ORI:285],[ORI:285])([10E:307],[10E:307],[10E:307],[10E:307])
LAYOUT SIDEBOARD:(1,3)(CMC,false,50)|([6ED:122],[6ED:122],[6ED:122],[6ED:122],[5ED:94],[5ED:94],[5ED:262],[5ED:262],[5ED:262],[5ED:262])([MIR:143],[MIR:143],[MIR:143])([6ED:260],[6ED:260])
