1 [AKH:250] Plains
4 [6ED:161] Vampiric Tutor
4 [8ED:322] City of Brass
4 [MIR:318] Cadaverous Bloom
2 [6ED:87] Power Sink
3 [6ED:89] Prosperity
1 [5ED:18] Drain Life
1 [7ED:88] Memory Lapse
4 [TSB:119] Gemstone Mine
4 [TMP:76] Meditate
2 [WTH:117] Abeyance
4 [7ED:143] Infernal Contract
5 [AKH:252] Swamp
5 [AKH:251] Island
4 [VIS:137] Squandered Resources
4 [AKH:254] Forest
4 [VIS:34] Impulse
SB: 1 [VIS:54] Elephant Grass
SB: 1 [VIS:52] City of Solitude
SB: 4 [6ED:60] Chill
SB: 2 [5ED:262] Pyroblast
SB: 2 [WTH:117] Abeyance
SB: 3 [6ED:122] Dread of Night
SB: 2 [VIS:56] Emerald Charm
LAYOUT MAIN:(1,5)(CMC,false,50)|([8ED:322],[8ED:322],[8ED:322],[8ED:322],[TSB:119],[TSB:119],[TSB:119],[TSB:119],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[AKH:250])([6ED:89],[6ED:89],[6ED:89],[6ED:161],[6ED:161],[6ED:161],[6ED:161],[6ED:87],[6ED:87])([5ED:18],[VIS:34],[VIS:34],[VIS:34],[VIS:34],[7ED:88],[WTH:117],[WTH:117],[VIS:137],[VIS:137],[VIS:137],[VIS:137])([7ED:143],[7ED:143],[7ED:143],[7ED:143],[TMP:76],[TMP:76],[TMP:76],[TMP:76])([MIR:318],[MIR:318],[MIR:318],[MIR:318])
LAYOUT SIDEBOARD:(1,3)(CMC,false,50)|([VIS:54],[VIS:56],[VIS:56],[6ED:122],[6ED:122],[6ED:122],[5ED:262],[5ED:262])([WTH:117],[WTH:117],[6ED:60],[6ED:60],[6ED:60],[6ED:60])([VIS:52])
