4 [ULG:45] Tinker
4 [M11:219] Voltaic Key
4 [UDS:139] Thran Dynamo
4 [MMQ:324] Rishadan Port
4 [NEM:139] Tangle Wire
4 [MMQ:61] Brainstorm
4 [USG:306] Phyrexian Processor
4 [6ED:322] Crystal Vein
4 [MMQ:328] Saprazzan Skerry
1 [USG:302] Mishra's Helix
1 [MMQ:292] Crumbling Sanctuary
9 [AKH:251] Island
1 [8ED:309] Phyrexian Colossus
4 [UDS:134] Masticore
4 [ULG:126] Grim Monolith
4 [UDS:135] Metalworker
SB: 2 [NEM:38] Rising Waters
SB: 1 [USG:302] Mishra's Helix
SB: 4 [ULG:36] Miscalculation
SB: 4 [THS:38] Annul
SB: 4 [6ED:60] Chill
LAYOUT MAIN:(1,7)(CMC,false,50)|([6ED:322],[6ED:322],[6ED:322],[6ED:322],[MMQ:328],[MMQ:328],[MMQ:328],[MMQ:328],[MMQ:324],[MMQ:324],[MMQ:324],[MMQ:324],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251])([MMQ:61],[MMQ:61],[MMQ:61],[MMQ:61],[M11:219],[M11:219],[M11:219],[M11:219])([ULG:126],[ULG:126],[ULG:126],[ULG:126])([ULG:45],[ULG:45],[ULG:45],[ULG:45],[NEM:139],[NEM:139],[NEM:139],[NEM:139],[UDS:135],[UDS:135],[UDS:135],[UDS:135])([UDS:139],[UDS:139],[UDS:139],[UDS:139],[USG:306],[USG:306],[USG:306],[USG:306],[UDS:134],[UDS:134],[UDS:134],[UDS:134])([USG:302],[MMQ:292])([8ED:309])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([THS:38],[THS:38],[THS:38],[THS:38])([ULG:36],[ULG:36],[ULG:36],[ULG:36],[6ED:60],[6ED:60],[6ED:60],[6ED:60])([NEM:38],[NEM:38])([USG:302])
