4 [AVR:32] Restoration Angel
4 [MRD:150] Chalice of the Void
4 [6ED:4] Armageddon
4 [RAV:31] Suppression Field
4 [MRD:152] Chrome Mox
3 [ONS:28] Exalted Angel
4 [DST:154] Trinisphere
4 [LGN:28] Windborn Muse
6 [ZEN:231] Plains
1 [M10:4] Baneslayer Angel
2 [FUT:18] Aven Mindcensor
4 [EXO:143] City of Traitors
3 [TSP:272] Flagstones of Trokair
3 [LEG:248] Karakas
4 [TMP:305] Ancient Tomb
2 [M13:22] Oblivion Ring
4 [LEG:197] Moat
SB: 1 [10E:319] Crucible of Worlds
SB: 2 [EXO:3] Cataclysm
SB: 4 [M11:21] Leyline of Sanctity
SB: 2 [NPH:2] Apostle's Blessing
SB: 2 [M13:22] Oblivion Ring
SB: 4 [RTR:18] Rest in Peace
LAYOUT MAIN:(1,6)(CMC,false,50)|([TMP:305],[TMP:305],[TMP:305],[TMP:305],[EXO:143],[EXO:143],[EXO:143],[EXO:143],[MRD:150],[MRD:150],[MRD:150],[MRD:150],[LEG:248],[LEG:248],[LEG:248],[TSP:272],[TSP:272],[TSP:272],[ZEN:231],[ZEN:231],[ZEN:231],[ZEN:231],[ZEN:231],[ZEN:231],[MRD:152],[MRD:152],[MRD:152],[MRD:152])([RAV:31],[RAV:31],[RAV:31],[RAV:31])([DST:154],[DST:154],[DST:154],[DST:154],[M13:22],[M13:22],[FUT:18],[FUT:18])([6ED:4],[6ED:4],[6ED:4],[6ED:4],[LGN:28],[LGN:28],[LGN:28],[LGN:28],[LEG:197],[LEG:197],[LEG:197],[LEG:197],[AVR:32],[AVR:32],[AVR:32],[AVR:32])([M10:4])([ONS:28],[ONS:28],[ONS:28])
LAYOUT SIDEBOARD:(1,3)(CMC,false,50)|([RTR:18],[RTR:18],[RTR:18],[RTR:18],[NPH:2],[NPH:2])([M13:22],[M13:22],[10E:319])([M11:21],[M11:21],[M11:21],[M11:21],[EXO:3],[EXO:3])
